# BeachApp

./: README.md
API/: ReportGeneratorBusiness.cs  ReportGeneratorBusiness_old.cs
API/coke-beach-reportGenerator-api/: .gitignore  Startup.cs  coke_beach_reportGenerator_api.csproj  coke_beach_reportGenerator_api.sln  local.settings.json
API/coke-beach-reportGenerator-api/Aspose License/: license.xml
API/coke-beach-reportGenerator-api/Functions/: CheckSampleSize.cs  ReportGenerator.cs
API/coke-beach-reportGenerator-api/Functions/Left Panel Menu/: GetBenchmarkLeftPanel.cs  GetGeoLeftPanel.cs
API/coke-beach-reportGenerator-api/Functions/User Management/: AddUser.cs
API/coke-beach-reportGenerator-api/Helper/: HttpRequestExtensions.cs
API/coke-beach-reportGenerator-api/Models/: SampleSizeModel.cs
API/coke-beach-reportGenerator-api/Models/UserManagementModels/: UserManagementModel.cs
API/coke-beach-reportGenerator-api/Services/: LeftPanelBusiness.cs  ReportGeneratorBusiness.cs  ReportGeneratorService.cs  UserManagementBusiness.cs  UserManagementService.cs
API/coke-beach-reportGenerator-api/Services/Interfaces/: ILeftPanelBusiness.cs  IReportGeneratorBusiness.cs  IReportGeneratorService.cs  IUserManagementBusiness.cs  IUserManagementService.cs
coke-beach-web-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
coke-beach-web-ui/e2e/src/: app.e2e-spec.ts
coke-beach-web-ui/src/: index.html  styles.css
coke-beach-web-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+58 files in other folders)
