<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
		<RootNamespace>coke_beach_reportGenerator_api</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Utilities\**" />
	  <EmbeddedResource Remove="Utilities\**" />
	  <None Remove="Utilities\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Aspose.Slides.NET" Version="21.1.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="EnterpriseLibrary.Data" Version="6.0.1304" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.1.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
